<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user"
        android:layout_width="279dp"
        android:layout_height="55dp"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/key"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/user"
        app:layout_constraintStart_toStartOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="69dp"
        android:layout_marginTop="41dp"
        android:onClick="login"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/key"
        app:layout_constraintStart_toStartOf="@+id/key"
        app:layout_constraintTop_toBottomOf="@+id/key" />

    <TextView
        android:id="@+id/text"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginStart="287dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="326dp"
        android:layout_marginRight="326dp"
        android:text="Boot-It-Up"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>