<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/sstatus"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Fan2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/fan2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fan2"
        app:layout_constraintTop_toBottomOf="@+id/fan2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:text="Light 5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bulb5"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="@+id/bulb5"
        app:layout_constraintTop_toBottomOf="@+id/bulb5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Light 4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bulb4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bulb4"
        app:layout_constraintTop_toBottomOf="@+id/bulb4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Light 3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bulb3"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/bulb3"
        app:layout_constraintTop_toBottomOf="@+id/bulb3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Light 2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bulb2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bulb2"
        app:layout_constraintTop_toBottomOf="@+id/bulb2" />

    <ImageButton
        android:id="@+id/bulb3"
        android:layout_width="119dp"
        android:layout_height="106dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/bulb4"
        app:layout_constraintStart_toEndOf="@+id/bulb2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledlight" />

    <ImageButton
        android:id="@+id/bulb4"
        android:layout_width="119dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledlight" />

    <ImageButton
        android:id="@+id/bulb5"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="9dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ledlight" />

    <ImageButton
        android:id="@+id/bulb2"
        android:layout_width="119dp"
        android:layout_height="106dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/bulb1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledlight" />

    <ImageButton
        android:id="@+id/bulb1"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="31dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ledlight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:text="Light 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bulb1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bulb1"
        app:layout_constraintTop_toBottomOf="@+id/bulb1" />

    <ImageButton
        android:id="@+id/fan2"
        android:layout_width="105dp"
        android:layout_height="83dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="22dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/fan1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/fan" />

    <ImageButton
        android:id="@+id/fan1"
        android:layout_width="110dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/fan2"
        app:layout_constraintStart_toEndOf="@+id/bulb5"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/fan" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:text="Fan1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/fan1"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="@+id/fan1"
        app:layout_constraintTop_toBottomOf="@+id/fan1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:text="socket"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="102dp"
        android:layout_height="81dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/supply" />

    <TextView
        android:id="@+id/l1status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/bulb5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/bulb1" />

    <TextView
        android:id="@+id/l2status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/fan1"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/bulb2" />

    <TextView
        android:id="@+id/l3status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/fan2"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/bulb3" />

    <TextView
        android:id="@+id/l4status"
        android:layout_width="59dp"
        android:layout_height="29dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:text="Off"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/bulb4" />

    <TextView
        android:id="@+id/l5status"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f1status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/f1status"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:text="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f2status"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/f2status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="8dp"
        android:text="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sstatus"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.457" />

</android.support.constraint.ConstraintLayout>